services:
  - type: web
    name: art-corner-app
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install git+https://github.com/xinntao/BasicSR.git@master#egg=basicsr
      pip install -r requirements.txt --no-deps
    startCommand: gunicorn app:app
